ManifestFileVersion: 0
CRC: 779235614
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d419db24c51ce0a5a83558b70b08d6d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d419db24c51ce0a5a83558b70b08d6d1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Study/AnyAsset/test.mat
Dependencies: []
