ManifestFileVersion: 0
CRC: 3880652386
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f0dbfa3cd7e3c513ddb7da55891fe3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8f0dbfa3cd7e3c513ddb7da55891fe3c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Study/AnyAsset/horse.png
Dependencies: []
